HW3/HW3/HW3/GameCyclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW3.GameCyclePage">
    <ContentPage.Content>
        <Grid>
            <Image x:Name="background" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <StackLayout Grid.Row="0" Padding="8, 38, 8, 38" VerticalOptions="FillAndExpand">
                    <Frame BackgroundColor="#cf1f1f1f" CornerRadius="5" BorderColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="currentStepText" Text="test" TextColor="white" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center">
                
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="optionSelector" Grid.Row="1" VerticalOptions="Center" Padding="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--Плохая подвязка dialogTriger к button-->
                            <Button ClassId="{Binding dialogTrigger}" Text="{Binding text}" Clicked="Button_Clicked"></Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>