HW3/HW3/HW3/GameCyclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW3.GameCyclePage">
    <ContentPage.Content>
        <Grid>
            <Image x:Name="background" Aspect="AspectFill"/>
            <RelativeLayout x:Name="charactersHolder">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image Opacity="{Binding opacity}"
                               Source="{Binding image}"
                               RelativeLayout.XConstraint="{Binding x}"
                               RelativeLayout.YConstraint="{Binding y}"
                               RelativeLayout.WidthConstraint="{Binding width}"
                               RelativeLayout.HeightConstraint="{Binding height}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </RelativeLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <StackLayout Grid.Row="0" Padding="8, 38, 8, 38" VerticalOptions="FillAndExpand">
                    <Frame BackgroundColor="#cf1f1f1f" CornerRadius="5" BorderColor="WhiteSmoke" HorizontalOptions="FillAndExpand">
                        <Label x:Name="currentNpcName" 
                               Text="test" TextColor="white" 
                               HorizontalOptions="Center" 
                               FontSize="Medium" 
                               VerticalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#cf1f1f1f" CornerRadius="5" BorderColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="currentStepText" 
                               Text="test" TextColor="white" 
                               HorizontalOptions="Center" 
                               FontSize="Medium" 
                               VerticalOptions="Center"/>

                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" x:Name="optionSelector" VerticalOptions="Center" Padding="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--Плохая подвязка dialogTriger к button-->
                            <Button ClassId="{Binding dialog_trigger}" Text="{Binding text}" Clicked="Button_Clicked"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>